
BLN_API_TOKEN=<generate at https://biglocalnews.org/#/manage_keys . Make sure your account has access to the project: "OSHA Fatalities for OSHA Fatality Watch">
BLN_PROJECT_ID=UHJvamVjdDpjZjgyZTRkYS0xNTQ4LTQ4NGUtOTk2MC1mNzk4ZTg4NmY5ODM=
SLACK_ERROR_TOKEN= #token for posting to #alerts-data-etl
SLACK_ERROR_CHANNEL_ID=C016QMH6DHU  # alerts-data-etl
ENV=prod
