BLN_API_TOKEN=<generate at https://biglocalnews.org/#/manage_keys . Make sure your account has access to the project: "TEST OSHA Fatalities for OSHA Fatality Watch">
BLN_PROJECT_ID=UHJvamVjdDoyM2I2OWRkMi1kYTc3LTQ0OTctYTk2ZC1hYTZhOTdhMjI1OTE=
SLACK_ERROR_TOKEN= #token for posting to #alerts-data-etl
SLACK_ERROR_CHANNEL_ID=C09338YBLV9  # alerts-data-etl-test
ENV=test
